No persistence.xml, talvez tenhamos que trocar as seguintes linhas:

<persistence-unit name="*PreProvaPU*" transaction-type="RESOURCE_LOCAL">

Nome do projeto + PU = esse é seu persistence unit name tbm.

==================================
<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/*banco2*?useTimezone=true&amp;serverTimezone=UTC"/> 

Nome do banco de dados.

Talvez deva trocar algo pra localhost também

====================================

<property name="javax.persistence.jdbc.password" value="*4luxnbg3*"/>

Senha do banco de dados: P@$$w0rd

====================================